<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>streetFighter</title>
    <script type="module" defer src="./src/index.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        img {
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="can" width="384" height="224"></canvas>
    <img src="./images/personnageSelect.png" alt="select">
    <img src="./images/vs.png" alt="vs">
    <img src="./images/kenStage.png" alt="stage">
    <img src="./images/hondaStage.png" alt="hondastage">
    <img src="./images/honda.png" alt="honda">
    <img src="./images/avionStage.png" alt="avion">
    <img src="./images/chunling.png" alt="chunli">
    <img src="./images/blankaPerson.png" alt="blankaperso">
    <img src="./images/blanka.png" alt="blanka">
    <img src="./images/avionStage.png" alt="bas">
    <img src="images/misc.png" alt="misc">
    <img src="./images/decals.png" alt="decals">
    <img src="./images/shadow.png" alt="shadow">
    <img src="./images/ken.png" alt="ken">
    <img src="./images/ryu.png" alt="ryu">
    <img src="./images/gojo.png" alt="gojo">
    <img src="./images/gojoCurse.png" alt="gojoC">
    <img src="./images/yuta.png" alt="yuta">
    <img src="./images/rika.png" alt="rika">
    <img src="./images/rikaslash.png" alt="rikaS">
    <img src="./images/guile.png" alt="guile">
    <img src="./images/rikalaser.png" alt="rikaL">
    <img src="./images/truelovebg.png" alt="truelove">
    <img src="./images/geto.png" alt="geto">
    <img src="./images/baseFighert.png" alt="base">
    <img src="./images/tete.png" alt="tete">
</body>
</html>
